<!--pages/episode/episode.wxml-->
<view wx:if="{{start}}">

第 {{episode+1}}章
<button
  type="primary"
  size="{{primarySize}}"
  loading="{{loading}}"
  plain="{{plain}}"
  disabled="{{disabled}}"
  bindtap="primary"
>
  学习
</button>
<button
  type="warn"
  size="{{warnSize}}"
  loading="{{loading}}"
  plain="{{plain}}"
  disabled="{{disabled}}"
  bindtap="warn"
>
  测试
</button>

</view>



<view wx:if="{{start!=true}}">
  <view wx:if="{{primary}}">
    <view wx:for="{{dict[word]}}" class="word">{{item}}</view>

    <view bindtap='voice' class='word'>
      <image src="../../images/voice.png"></image>
    </view>

    <button type="default"bindtap="next" hover-class="other-button-hover"> Next</button>
  </view>

  <view wx:if="{{warn}}">
    <view wx:if="{{answer==false}}">
      <view  class="word">{{dict[word][0]}}</view>
      <button type="default"bindtap="answer" hover-class="other-button-hover"> Answer</button>
    </view>
    <view wx:else>
      <view wx:for="{{dict[word]}}" class="word">{{item}}</view>
      <button type="primary"bindtap="correct" hover-class="other-button-hover"> Correct! :)</button>
      <button type="warn"bindtap="wrong" hover-class="other-button-hover"> Wrong! :(</button>
    </view>
  </view>



</view>